artifact_path: catboost_model_modified
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 161869
model_uuid: 8a22fe19d8ab400aa1def8c571e807fe
run_id: 608691c6f47a467ba25fb5657098869b
utc_time_created: '2024-12-26 05:46:06.270710'
